<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.Asite</groupId>
  <artifactId>Asite</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>Aview</module>
    <module>AbizChild</module>
    <module>AbizParent1</module>
    <module>AbizParent2</module>
    <module>AbizParent3</module>
    
    <module>../Common/CommonChild</module>
  </modules>
</project>