<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.Bsite</groupId>
  <artifactId>Bsite</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>Bview</module>
    <module>BbizChild</module>
    <module>BbizParent1</module>
    <module>BbizParent2</module>
    <module>BbizParent3</module>
    
    <module>../Common/CommonChild</module>
  </modules>
</project>