<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.Bsite</groupId>
		<artifactId>Bsite</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.test.Bsite</groupId>
	<artifactId>Bview</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Bview Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.test.Bsite</groupId>
			<artifactId>BbizChild</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.test.common</groupId>
			<artifactId>CommonChild</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Bview</finalName>
	</build>
</project>
