<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.Bsite</groupId>
		<artifactId>Bsite</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.test.Bsite</groupId>
	<artifactId>BbizChild</artifactId>
	<version>1.0.0</version>
	<name>BbizChild</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.test.Bsite</groupId>
			<artifactId>BbizParent1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.test.Bsite</groupId>
			<artifactId>BbizParent2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.test.Bsite</groupId>
			<artifactId>BbizParent3</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
